VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_NAME = "Mega Blog"
VITE_APPWRITE_PROJECT_ID="697500970012c07059b3"
VITE_APPWRITE_DATABASE_ID="6975030e00324cb9f9e3"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="697507bf002d172bb576"